{
  "scripts": {
    "test:visual": "npm run test:visual:p0",
    "test:visual:p0": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/p0.visual.spec.ts",
    "test:visual:components": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/components.synthetic.spec.ts",
    "test:visual:full": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts",
    "test:visual:cross:p0": "set PW_CROSS_BROWSER=1&& playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/p0.visual.spec.ts --project=firefox --project=webkit",
    "test:visual:cross:components": "set PW_CROSS_BROWSER=1&& playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/components.synthetic.spec.ts --project=firefox --project=webkit",
    "test:visual:cross": "set PW_CROSS_BROWSER=1&& playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts",
    "test:visual:update": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/p0.visual.spec.ts --update-snapshots",
    "test:visual:update:components": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts tests/visual/components.synthetic.spec.ts --update-snapshots",
    "test:visual:update:cross": "set PW_CROSS_BROWSER=1&& playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts --update-snapshots",
    "test:visual:update:full": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts --update-snapshots",
    "test:visual:report": "playwright show-report .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright-report",
    "test:visual:stability-log": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Update-CrossBrowserStabilityLog.ps1",
    "test:links": "linkinator https://www.packagedagile.com --recurse --skip mailto: --skip tel: --skip \"https?://(www\\.)?linkedin\\.com\" --skip \"feed\\.xml$\" --skip \"twitter-card\\.png$\" --skip \"brad-hunter\\.webp$\" --skip \"https?://(www\\.)?gao\\.gov\" --skip \"https?://18f\\.gsa\\.gov\" --skip \"https?://hbr\\.org\" --verbosity error",
    "test:a11y": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts .conductor/tracks/webapp-visual-regression/artifacts/starter/tests/accessibility/p0.accessibility.spec.ts",
    "test:health": "playwright test -c .conductor/tracks/webapp-visual-regression/artifacts/starter/playwright.visual.config.ts .conductor/tracks/webapp-visual-regression/artifacts/starter/tests/health/p0.health.spec.ts"
  },
  "dependencies": {
    "@zenobius/opencode-skillful": "^1.2.5",
    "openwork-orchestrator": "^0.11.126"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.58.2",
    "linkinator": "^7.6.1"
  }
}
